# desk

./: pom.xml
desk-web/: pom.xml
desk-web/database/: library_comment.sql  library_post.sql  library_post_comment.sql  library_post_favort.sql  library_post_image.sql  library_record.sql  library_reply.sql  library_routines.sql  library_seat.sql  library_soft2.sql  library_tmp_record.sql  library_user.sql  library_user_content.sql
desk-web/src/main/java/qiqihaer/desk/www/common/: CodeCaptchaServlet.java  Constants.java  DateUtils.java  HttpClient.java  MD5Util.java  PageHelper.java  StringUtil.java
desk-web/src/main/java/qiqihaer/desk/www/controller/: CommantAndReplyController.java  ExerciseControlller.java  FileUploadController.java  GoController.java  LoginController.java  Qiniuyun.java  RegisterController.java  SeatController.java  SoftController.java  TalkController.java  UserController.java
desk-web/src/main/java/qiqihaer/desk/www/dao/: CommentMapper.java  PostCommentMapper.java  PostFavortMapper.java  PostImageMapper.java  PostMapper.java  RecordMapper.java  ReplyMapper.java  SeatMapper.java  Soft2Mapper.java  TmpRecordMapper.java  UserContentMapper.java  UserMapper.java
desk-web/src/main/java/qiqihaer/desk/www/entity/: Comment.java  ExerciseDataQuery.java  Filetmp.java  Record.java  Reply.java  Seat.java  Soft2.java  TestEntity.java  TmpRecord.java  User.java  UserContent.java
desk-web/src/main/java/qiqihaer/desk/www/entitytmp/: CommentBean.java  CommentDetailBean.java  Filetmp2.java  Post.java  PostComment.java  PostFavort.java  PostImage.java  ReplyDetailBean.java  SeatTwo.java
desk-web/src/main/java/qiqihaer/desk/www/service/: CommentAndReplyService.java  GoService.java  RecordService.java  SeatService.java  SoftService.java  UserContentService.java  UserService.java
desk-web/src/main/java/qiqihaer/desk/www/service/impl/: CommentAndReplyServiceimpl.java  GoServiceimpl.java  RecordServiceimpl.java  SeatServiceimpl.java  SoftServiceimpl.java  UserContentServiceimpl.java  UserServiceimpl.java
desk-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
desk-web/src/main/resources/mapping/: CommentMapper.xml  RecordMapper.xml  ReplyMapper.xml  SeatMapper.xml  TmpRecordMapper.xml  UserContentMapper.xml  UserMapper.xml
desk-web/src/main/test/java/test/: ExerciseDataQuery.java  HttpClient.java  Test1.java
desk-web/src/main/webapp/: index.jsp
desk-web/src/main/webapp/WEB-INF/: userinfo.jsp  web.xml
